.navbar {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  z-index: 1;
  .title {
    line-height: 50px;
    padding-left: 30px;
    font-size: 21px;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    color: #703434;
  }
}