.main-content {
  .xinfa-panel {
    position: fixed;
    width: 70px;
    top: 50px;
    bottom: 0;
    background-color: #373E40;
    padding-top: 10px;
    .xinfa-item {
      cursor: pointer;
      width: 100%;
      padding: 10px 0px;
      margin: 0px 0px;
      text-align: center;
      img {
        width: 40px;
        height: 40px;
        margin: 0px auto;
      }
      &:hover {
        background-color: rgba(255,255,255,.1);
        background-image: linear-gradient(rgba(255,255,255,.03) 0,rgba(255,255,255,.1) 50%,rgba(255,255,255,.03) 100%);
        transition: opacity .2s ease,background .2s ease,box-shadow .2s ease;
      }
    }
    .sep {
      height: 1px;
      margin: 0px 7px;
      background-color: rgba(240, 240, 240, 0.05);
    }
  }
}

.result-panel {
  border: 1px solid;
  position: relative;
  width: 800px;
  height: 500px;
  .battle-list {
    position: absolute;
    width: 200px;
    height: 500px;
    border-right: 1px solid;
    overflow-y: scroll;
    .item {
      cursor: pointer;
    }
  }
  .battle-detail {
    position: absolute;
    left: 200px;
    width: 600px;
    top: 0px;
    height: 500px;
    .event-list {
      height: 200px;
      overflow-y: scroll;
      border-bottom: 1px solid;
    }
    .skill-stats {
      position: relative;
      .skill-list {
        width: 300px;
        height: 300px;
        position: absolute;
        border-right: 1px solid;
      }
      .skill-detail {
        left: 300px;
        width: 300px;
        height: 300px;
        position: absolute;
      }
    }
  }
}